{
  "ConnectionStrings": {
    "DefaultConnection": "Server=developmentHost;Database=appdb;User Id=admin;Password=supersecret;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
